In [3]:
import os
from os.path import join
import pandas as pd
import ujson as json
import numpy as np

## Count of potential shock tweets

- Only corresponds to reg.3 tweets (reg.1 and reg.2 exist in the cavium server)

In [9]:
load_dir = '/shared/2/projects/relationships-shocks/working-dir/filtered-tweets-cavium/'
out = []
for file in sorted(os.listdir(load_dir)):
    if file.startswith('reg3.') and (not 'dup' in file):
        cat = file.split('.')[1]
        with open(join(load_dir,file)) as f:
            for ln,line in enumerate(f):
                obj = json.loads(line)
                text = obj['text']
                date = obj['timestamp']
                out.append((cat,date,text))
df = pd.DataFrame(out,columns=['category','date','text'])
print(len(df))
df = df.dropna().drop_duplicates()
print(len(df))
df.groupby('category').count()

322752
322745

            date    text
category
breakup    31586   31586
crime     153986  153986
death     124493  124493
job-loss   12680   12680

## Count of predicted users

-

In [12]:
load_dir = '/shared/2/projects/relationships-shocks/working-dir/predicted-tweets/'
out = []
for file in sorted(os.listdir(load_dir)):
    if '1.df.tsv' in file:
        df = pd.read_csv(join(load_dir,file),sep='\t')
        out.append((file,len(df)))
df2 = pd.DataFrame(out,columns=['filename','cnt'])
df2.head()

            filename    cnt
0   breakup.1.df.tsv   3249
1     crime.1.df.tsv   4743
2     death.1.df.tsv  22870
3  job-loss.1.df.tsv   2171

In [29]:
from IPython.display import display
for file in os.listdir(load_dir):
    if '1.df.tsv' in file:
        print(file)
        df = pd.read_csv(join(load_dir,file),sep='\t')
        display(df[:5])

death.1.df.tsv

,tweet_id,timestamp,timestamp2,user_id,user_name,text
0,t1087326867328126977,Mon Jan 21 12:51:20 +0000 2019,Mon Jan 21 12:31:41 +0000 2019,u1609888292,Isabelle_davin,dont drink and drive . i just found out it was...
1,t1272434950596329472,Mon Jun 15 07:47:03 +0000 2020,Mon Jun 15 07:45:07 +0000 2020,u1158383561919086592,EbongJc,"it is well dr . like you , we lost ibidun yest..."
2,t1263178786742378497,Thu May 21 10:42:11 +0000 2020,Wed May 20 18:44:26 +0000 2020,u19199709,carolinemariemd,"nurses are angels : last week , my granddad di..."
3,t1103974518010216448,Fri Mar 08 11:03:30 +0000 2019,Fri Mar 08 11:03:30 +0000 2019,u1056088675124035584,PeachyPurple_,it was my younger brother who slipped because ...
4,t1167493312397246464,Fri Aug 30 17:44:31 +0000 2019,Fri Aug 30 17:44:31 +0000 2019,u38795433,RajVvardhan,"@meamadad - hello , we have family traveling t..."

job-loss.1.df.tsv

,tweet_id,timestamp,timestamp2,user_id,user_name,text
0,t1260095780196683778,Tue May 12 06:33:40 +0000 2020,Tue May 12 06:33:40 +0000 2020,u836184774356135936,lyricalbrad,got a whatsapp last night from my executive th...
1,t1255722113085911040,Thu Apr 30 04:54:16 +0000 2020,Thu Apr 30 04:54:16 +0000 2020,u81614524,skinner84,@washingtonpost i scraped my hand changing my ...
2,t1162348631120392193,Fri Aug 16 13:01:23 +0000 2019,Fri Aug 16 13:01:23 +0000 2019,u261212774,THEkinkyslinky,"gave my notice . was told "" you can go today ""..."
3,t1129501159260131328,Fri May 17 21:38:06 +0000 2019,Fri May 17 21:37:16 +0000 2019,u998205479968018437,NotSoQuietMouse,recently had to leave my job while moving . i ...
4,t1220065421988192258,Wed Jan 22 19:54:00 +0000 2020,Wed Jan 22 19:27:18 +0000 2020,u2800736887,omgitsashley2,was laid off from my job last week due to the ...

breakup.1.df.tsv

,tweet_id,timestamp,timestamp2,user_id,user_name,text
0,t1267411205485809664,Mon Jun 01 11:02:33 +0000 2020,Mon Jun 01 11:02:33 +0000 2020,u764500261012328448,lolnurin,idk what yall think but it's fucking disrespec...
1,t1254492140996042753,Sun Apr 26 19:26:48 +0000 2020,Sun Apr 26 19:26:48 +0000 2020,u3623645615,noxy_masondo,"he dumped me today cause i asked him "" hao you..."
2,t1208737150176391168,Sun Dec 22 13:12:48 +0000 2019,Sun Dec 22 13:12:48 +0000 2019,u1195981569900433408,meomulleo,@daenim_ why do you pick this number ? ! i kin...
3,t1118185124460408832,Tue Apr 16 16:11:23 +0000 2019,Tue Apr 16 16:11:23 +0000 2019,u804599038582497280,lovealways_jp,recently my ( ex ) boyfriend broke up with me ...
4,t1159101605200793600,Wed Aug 07 13:58:52 +0000 2019,Wed Aug 07 13:58:52 +0000 2019,u1886530441,noeticjellyfish,it ’ s been a couple days since i broke up wit...

crime.1.df.tsv

,tweet_id,timestamp,timestamp2,user_id,user_name,text
0,t1252154807609110528,Mon Apr 20 08:39:04 +0000 2020,Mon Apr 20 08:39:04 +0000 2020,u893805900,nevervanamind,i literally got robbed at work today and i cha...
1,t1086012320931815424,Thu Jan 17 21:28:09 +0000 2019,Thu Jan 17 21:28:09 +0000 2019,u3559453816,kendallkelsey97,got out of a training today including but not ...
2,t1106077549153652736,Thu Mar 14 06:20:12 +0000 2019,Thu Mar 14 06:20:12 +0000 2019,u736780397523009536,_cmbrianna,also i got stalked today too ! ! :-) ) )
3,t1268735377873031169,Fri Jun 05 02:44:20 +0000 2020,Fri Jun 05 02:44:20 +0000 2020,u959560660538376196,botsMustBeCrazy,"i was the victim of road rage tonight , but th..."
4,t1230144591287984129,Wed Feb 19 14:58:20 +0000 2020,Wed Feb 19 14:58:20 +0000 2020,u864451700,the_kaushiks,@paytm either you receive such messages or not...